name = Compound Field
description = An implementation of a compound field.
package = Fields
core = 7.x
files[] = includes/compound_field.feeds.inc
version = "7.x-1.x-dev"
core = "7.x"
project = "compound_field"